<!DOCTYPE html>
<html lang="ja" prefix="og: http://ogp.me/ns#">
<head>
<meta charset="utf-8">
<title>敬語翻訳 - 敬語を変換して選べるアプリ</title>
<meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1">
<meta name="apple-itunes-app" content="app-id=1541240975">
<meta name="description" content="文章をワンタップで敬語に変換。敬語を一覧で確認しながら簡単に敬語の文章を作成出来るアプリです。">
<meta name="twitter:card" content="summary">
<meta name="twitter:site" content="@keigohonnyaku">
<meta property="og:type" content="website">
<meta property="og:url" content="https://honorific.app">
<meta property="og:title" content="敬語翻訳">
<meta property="og:description" content="文章をワンタップで敬語に変換。敬語を一覧で確認しながら簡単に敬語の文章を作成出来るアプリです。">
<meta property="og:image" content="http://honorific.app/static/ogimage.png">
<link rel="canonical" href="https://honorific.app/">
<link rel="amphtml" href="https://honorific.app/amp.index.html">
<link rel="icon" type="image/webp" href="static/icon.webp" sizes="16x16 32x32 96x96 192x192">
<link rel="stylesheet" type="text/css" href="static/main.css">
</head>
<body>
<div class="header-box">
	<img src="static/icon.webp" class="icon" alt="敬語翻訳">
	<h1 class="title">
		敬語の使い方を
		<br>
		変換して確認
	</h1>
</div>
<div class="download-box">
	<a href="https://apps.apple.com/jp/app/id1541240975" target="_blank" class="download-button-link appstore-button-spacer" aria-label="App Store"><img src="static/download-on-appstore.webp" class="appstore-button" alt="App Store からダウンロード"></a>
	<a href="https://play.google.com/store/apps/details?id=app.honorific.honorificconverter" target="_blank" class="download-button-link" aria-label="Google Play"><img src="static/download-on-google-play.webp" class="googleplay-button" alt="Google Play からダウンロード"></a>
</div>
<div class="explain-box">
	<div class="explain left-item">
		<h2 class="title">
			敬語を一覧でチェック
		</h2>
		「この言葉の敬語って何だろう？」と思ったら、入力して「翻訳」ボタンをタップ。
		<br>
		色のついた文字をタップすると、その言葉の敬語表現を一覧から選ぶ事が出来ます。
	</div>
	<img src="static/screenshot-1.webp" class="screenshot" alt="「言います」という言葉を敬語翻訳アプリで変換">
</div>
<div class="explain-box">
	<div class="explain left-item">
		<h2 class="title">
			気になる敬語を選んで置き換え
		</h2>
		メールを送る前に敬語翻訳で確認してみましょう。
		<br>
		誤った表現や、推奨されない言葉は自動で修正されます。
		<br>
		それ以外の敬語もタップして一覧から選ぶ事で、より良い敬語表現に置き換え出来ます。
		<br>
		<p>
			自分や自分のする事は<span class="humble">謙譲語</span>に、相手や相手のする事は<span class="respectful">尊敬語</span>に、それ以外は<span class="polite">丁寧語</span>にすると正しい敬語の文章に出来ます。
		</p>
	</div>
	<img src="static/screenshot-2.webp" class="screenshot" alt="「いつもお世話になっております。お送りした資料は拝見されましたでしょうか？何か気になる点がございましたらいつでも言ってください。宜しくお願い致します。」という文章を敬語翻訳アプリで変換">
</div>
<div class="download-box">
	<h3>今すぐアプリストアでダウンロード</h3>
	<a href="https://apps.apple.com/jp/app/id1541240975" target="_blank" class="download-button-link appstore-button-spacer" aria-label="App Store"><img src="static/download-on-appstore.webp" class="appstore-button" alt="App Store からダウンロード"></a>
	<a href="https://play.google.com/store/apps/details?id=app.honorific.honorificconverter" target="_blank" class="download-button-link" aria-label="Google Play"><img src="static/download-on-google-play.webp" class="googleplay-button" alt="Google Play からダウンロード"></a>
	<br>
	※ アプリストアにて「敬語」と検索いただく事でもダウンロード出来ます。
</div>
<div class="footer">
	<a href="ja/terms_of_service.html">利用規約</a>&nbsp;
	<a href="ja/privacy_policy.html">プライバシーポリシー</a>&nbsp;
	<a href="https://zoome.co.jp" target="_blank">運営会社</a>
	<div class="copyright">
		©︎ zoome LLC
	</div>
</div>
<script type="application/ld+json">
[
	{
		"@context": "https://schema.org",
		"@type": "SoftwareApplication",
		"name": "敬語翻訳",
		"operatingSystem": "iOS 12.0, Android 4.4",
		"applicationCategory": "Business, Utility",
		"aggregateRating": {
			"ratingValue": "5",
			"ratingCount": "1"
		},
		"offers": {
			"@type": "Offer",
			"price": "0",
			"priceCurrency": "JPY"
		}
	},
	{
		"@context": "http://schema.org",
		"@type":"Organization",
		"url": "https://honorific.app",
		"logo": "https://honorific.app/static/icon.webp"
	}
]
</script>
</body>
</html>
